<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="535.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane fx:id="tabs" disable="true" layoutX="134.0" onMouseMoved="#someSettings" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="buildsTab" closable="false" text="Билды">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="28.0" layoutY="32.0" prefHeight="84.0" prefWidth="166.0">
                           <children>
                              <TextField fx:id="branch" layoutX="9.0" layoutY="42.0" prefHeight="25.0" prefWidth="113.0" promptText="Пр: hotfix-11.2.5" />
                               <Label layoutX="35.0" layoutY="22.0" text="Название ветки" />
                              <Label fx:id="helpBranch" layoutX="124.0" layoutY="18.0" onMouseEntered="#setHelpBranchTooltip" text="?" underline="true">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <MenuButton fx:id="branchMenu" layoutX="121.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="0.0">
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#setHotfix" text="hotfix-" />
                                  <MenuItem mnemonicParsing="false" onAction="#setRelease" text="release-" />
                                </items>
                              </MenuButton>
                           </children>
                        </Pane>
                        <Button fx:id="buttonCustomBranch" layoutX="23.0" layoutY="120.0" mnemonicParsing="false" onAction="#modalCustomBranch" text="Подготовить заданную ветку" />
                        <Button fx:id="newBuilding" disable="true" layoutX="67.0" layoutY="165.0" mnemonicParsing="false" onAction="#newBuilding" text="Собрать ещё" />
                        <Label fx:id="branchError" layoutX="44.0" layoutY="101.0" text="Введите название ветки" textFill="#f80000" visible="false" />
                        <Label fx:id="branchFormatError" layoutX="22.0" layoutY="100.0" text="Ветка не соответствует формату" textFill="#f80000" visible="false" />
                        <DialogPane fx:id="modal" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="769.0" visible="false">
                           <header>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="600.0">
                                 <children>
                                    <Label layoutX="324.0" layoutY="7.0" text="Предупреждение" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </header>
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="600.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="140.0" layoutY="54.0" prefHeight="342.0" prefWidth="488.0">
                                       <content>
                                          <GridPane fx:id="checkboxTable" prefHeight="46.0" prefWidth="476.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <TextArea fx:id="notNeededBranches1" editable="false" focusTraversable="false" layoutX="361.0" layoutY="51.0" prefHeight="225.0" prefWidth="219.0" visible="false" />
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="227.0" layoutY="6.0" prefHeight="17.0" prefWidth="316.0" text="После подтверждения начнётся сборка билдов из ветки:" />
                                    <Label fx:id="nameBranch" alignment="CENTER" contentDisplay="TOP" layoutX="302.0" layoutY="23.0" prefHeight="17.0" prefWidth="166.0" textAlignment="CENTER" textFill="#029608" />
                                    <Label layoutX="140.0" layoutY="34.0" text="Затронутые билд-планы:" />
                                    <Button fx:id="cancelModal" layoutX="304.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancelModal" text="Отмена" />
                                    <Button fx:id="confirmCustomBranch" layoutX="384.0" layoutY="417.0" mnemonicParsing="false" onAction="#startBuildsCustomBranch" text="Подтвердить" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </DialogPane>
                        <Label fx:id="enterHint" layoutX="14.0" layoutY="220.0" prefHeight="87.0" prefWidth="205.0" text="Для открытия конкретного билда, можно кликнуть по нему, а затем на Enter. Для открытия всех билдов в списке, можно нажать на кнопку &quot;Открыть все билды в списке&quot;" textAlignment="CENTER" visible="false" wrapText="true" />
                        <Pane fx:id="statusBuildsPane" disable="true" layoutX="199.0" prefHeight="506.0" prefWidth="569.0">
                           <children>
                              <TextArea fx:id="branchesStatus" editable="false" layoutX="30.0" layoutY="28.0" prefHeight="328.0" prefWidth="350.0" visible="false" />
                              <Label layoutX="33.0" layoutY="7.0" text="Статусы запущенных билдов" />
                              <Button fx:id="refreshBranchesStatus" layoutX="212.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshBranchesStatus" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                              <ListView fx:id="statusListView" fixedCellSize="0.0" layoutX="30.0" layoutY="32.0" prefHeight="459.0" prefWidth="526.0" />
                              <Button fx:id="openAllBuilds" disable="true" layoutX="334.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllBuilds" prefHeight="25.0" prefWidth="181.0" text="Открыть все билды в списке" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
           <Tab fx:id="deployTab" disable="true" text="Деплои">
              <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
              <Pane layoutX="3.0" layoutY="27.0" prefHeight="111.0" prefWidth="220.0">
                 <children>
                    <MenuButton fx:id="standName" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Выберите стенд">
                       <items>
                          <MenuItem fx:id="EIS3" mnemonicParsing="false" onAction="#setEIS3" text="ЕИС-3" />
                          <MenuItem fx:id="EIS4" mnemonicParsing="false" onAction="#setEIS4" text="ЕИС-4" />
                          <MenuItem fx:id="EIS5" mnemonicParsing="false" onAction="#setEIS5" text="ЕИС-5" />
                          <MenuItem fx:id="EIS6" mnemonicParsing="false" onAction="#setEIS6" text="ЕИС-6" />
                          <MenuItem fx:id="EIS7" mnemonicParsing="false" onAction="#setEIS7" text="ЕИС-7" />
                       </items>
                    </MenuButton>
                    <Button fx:id="addStand2" layoutX="148.0" layoutY="9.0" mnemonicParsing="false" onAction="#addStand2" text="+" />
                    <Button fx:id="removeStand2" layoutX="178.0" layoutY="42.0" mnemonicParsing="false" onAction="#removeStand2" prefWidth="25.0" text="-" visible="false" />
                    <MenuButton fx:id="standName2" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Выберите стенд" visible="false">
                       <items>
                          <MenuItem fx:id="EIS32" mnemonicParsing="false" onAction="#setEIS32" text="ЕИС-3" />
                          <MenuItem fx:id="EIS42" mnemonicParsing="false" onAction="#setEIS42" text="ЕИС-4" />
                          <MenuItem fx:id="EIS52" mnemonicParsing="false" onAction="#setEIS52" text="ЕИС-5" />
                          <MenuItem fx:id="EIS62" mnemonicParsing="false" onAction="#setEIS62" text="ЕИС-6" />
                          <MenuItem fx:id="EIS72" mnemonicParsing="false" onAction="#setEIS72" text="ЕИС-7" />
                       </items>
                    </MenuButton>
                    <Button fx:id="addStand3" layoutX="148.0" layoutY="42.0" mnemonicParsing="false" onAction="#addStand3" text="+" visible="false" />
                    <Button fx:id="removeStand3" layoutX="148.0" layoutY="74.0" mnemonicParsing="false" onAction="#removeStand3" prefWidth="25.0" text="-" visible="false" />
                    <MenuButton fx:id="standName3" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Выберите стенд" visible="false">
                       <items>
                          <MenuItem fx:id="EIS33" mnemonicParsing="false" onAction="#setEIS33" text="ЕИС-3" />
                          <MenuItem fx:id="EIS43" mnemonicParsing="false" onAction="#setEIS43" text="ЕИС-4" />
                          <MenuItem fx:id="EIS53" mnemonicParsing="false" onAction="#setEIS53" text="ЕИС-5" />
                          <MenuItem fx:id="EIS63" mnemonicParsing="false" onAction="#setEIS63" text="ЕИС-6" />
                          <MenuItem fx:id="EIS73" mnemonicParsing="false" onAction="#setEIS73" text="ЕИС-7" />
                       </items>
                    </MenuButton>
                 </children>
              </Pane>
                        <Button fx:id="prepareDeployModal" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="23.0" layoutY="160.0" mnemonicParsing="false" onAction="#showDeployModal" prefHeight="43.0" prefWidth="181.0" text="Подготовить успешные билды к деплою" textAlignment="CENTER" wrapText="true" />
                        <DialogPane fx:id="deployModal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="769.0" visible="false">
                           <header>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="600.0">
                                 <children>
                                    <Label layoutX="324.0" layoutY="7.0" text="Предупреждение" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </header>
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="600.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="140.0" layoutY="54.0" prefHeight="342.0" prefWidth="488.0">
                                       <content>
                                          <GridPane fx:id="checkboxTableDeploys" prefHeight="46.0" prefWidth="479.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="220.0" layoutY="6.0" prefHeight="17.0" prefWidth="324.0" text="После подтверждения начнётся деплой билдов из списка" />
                                    <Label fx:id="standNames" alignment="CENTER" contentDisplay="TOP" layoutX="250.0" layoutY="21.0" prefHeight="17.0" prefWidth="263.0" textAlignment="CENTER" textFill="#029608" />
                                    <Label layoutX="140.0" layoutY="34.0" text="Список запущенных билдов:" />
                                    <Button fx:id="cancelModalDeploy" layoutX="304.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancelModalDeploy" text="Отмена" />
                                    <Button fx:id="confirmDeploy" layoutX="384.0" layoutY="417.0" mnemonicParsing="false" onAction="#startDeploying" text="Приступить к деплою" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </DialogPane>
                 <Pane fx:id="statusDeploysPane1" disable="true" layoutX="199.0" prefHeight="506.0" prefWidth="569.0">
                    <children>
                       <Label layoutX="33.0" text="Статусы запущенных деплоев" />
                       <Button fx:id="refreshDeploysButton1" disable="true" layoutX="204.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatus1" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                       <ListView fx:id="statusDeploysListView1" fixedCellSize="0.0" layoutX="30.0" layoutY="31.0" prefHeight="459.0" prefWidth="526.0" />
                       <Button fx:id="openAllDeploys1" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploys1" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                       <Label fx:id="deployStatusStandLabel1" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" textAlignment="CENTER" />
                    </children>
                 </Pane>
                 <Pane fx:id="statusDeploysPane2" disable="true" layoutX="199.0" prefHeight="506.0" prefWidth="569.0" visible="false">
                    <children>
                       <Label layoutX="33.0" text="Статусы запущенных деплоев" />
                       <Button fx:id="refreshDeploysButton2" disable="true" layoutX="204.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatus2" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                       <ListView fx:id="statusDeploysListView2" fixedCellSize="0.0" layoutX="30.0" layoutY="31.0" prefHeight="459.0" prefWidth="526.0" />
                       <Button fx:id="openAllDeploys2" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploys2" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                       <Label fx:id="deployStatusStandLabel2" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" textAlignment="CENTER" />
                    </children>
                 </Pane>
                 <Pane fx:id="statusDeploysPane3" disable="true" layoutX="199.0" prefHeight="506.0" prefWidth="569.0" visible="false">
                    <children>
                       <Label layoutX="33.0" text="Статусы запущенных деплоев" />
                       <Button fx:id="refreshDeploysButton3" disable="true" layoutX="204.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatus3" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                       <ListView fx:id="statusDeploysListView3" fixedCellSize="0.0" layoutX="30.0" layoutY="31.0" prefHeight="459.0" prefWidth="526.0" />
                       <Button fx:id="openAllDeploys3" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploys3" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                       <Label fx:id="deployStatusStandLabel3" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" textAlignment="CENTER" />
                    </children>
                 </Pane>
                        <MenuButton fx:id="deployStatusStandMenu" disable="true" layoutX="687.0" layoutY="3.0" mnemonicParsing="false" text="Стенд">
                          <items>
                          </items>
                        </MenuButton>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab fx:id="deployTabOP" disable="true" text="Деплой ОЧ">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                       <Pane layoutX="3.0" layoutY="27.0" prefHeight="111.0" prefWidth="220.0">
                          <children>
                             <MenuButton fx:id="standNameOP" layoutX="10.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Выберите стенд">
                                <items>
                                   <MenuItem fx:id="EIS3op" mnemonicParsing="false" onAction="#setEIS3op" text="ЕИС-3" />
                                   <MenuItem fx:id="EIS4op" mnemonicParsing="false" onAction="#setEIS4op" text="ЕИС-4" />
                                   <MenuItem fx:id="EIS5op" mnemonicParsing="false" onAction="#setEIS5op" text="ЕИС-5" />
                                   <MenuItem fx:id="EIS6op" mnemonicParsing="false" onAction="#setEIS6op" text="ЕИС-6" />
                                   <MenuItem fx:id="EIS7op" mnemonicParsing="false" onAction="#setEIS7op" text="ЕИС-7" />
                                </items>
                             </MenuButton>
                             <Button fx:id="addStand2op" layoutX="148.0" layoutY="9.0" mnemonicParsing="false" onAction="#addStand2op" text="+" />
                             <Button fx:id="removeStand2op" layoutX="178.0" layoutY="42.0" mnemonicParsing="false" onAction="#removeStand2op" prefWidth="25.0" text="-" visible="false" />
                             <MenuButton fx:id="standName2op" layoutX="10.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Выберите стенд" visible="false">
                                <items>
                                   <MenuItem fx:id="EIS32op" mnemonicParsing="false" onAction="#setEIS32op" text="ЕИС-3" />
                                   <MenuItem fx:id="EIS42op" mnemonicParsing="false" onAction="#setEIS42op" text="ЕИС-4" />
                                   <MenuItem fx:id="EIS52op" mnemonicParsing="false" onAction="#setEIS52op" text="ЕИС-5" />
                                   <MenuItem fx:id="EIS62op" mnemonicParsing="false" onAction="#setEIS62op" text="ЕИС-6" />
                                   <MenuItem fx:id="EIS72op" mnemonicParsing="false" onAction="#setEIS72op" text="ЕИС-7" />
                                </items>
                             </MenuButton>
                             <Button fx:id="addStand3op" layoutX="148.0" layoutY="42.0" mnemonicParsing="false" onAction="#addStand3op" text="+" visible="false" />
                             <Button fx:id="removeStand3op" layoutX="148.0" layoutY="74.0" mnemonicParsing="false" onAction="#removeStand3op" prefWidth="25.0" text="-" visible="false" />
                             <MenuButton fx:id="standName3op" layoutX="10.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="131.0" text="Выберите стенд" visible="false">
                                <items>
                                   <MenuItem fx:id="EIS33op" mnemonicParsing="false" onAction="#setEIS33op" text="ЕИС-3" />
                                   <MenuItem fx:id="EIS43op" mnemonicParsing="false" onAction="#setEIS43op" text="ЕИС-4" />
                                   <MenuItem fx:id="EIS53op" mnemonicParsing="false" onAction="#setEIS53op" text="ЕИС-5" />
                                   <MenuItem fx:id="EIS63op" mnemonicParsing="false" onAction="#setEIS63op" text="ЕИС-6" />
                                   <MenuItem fx:id="EIS73op" mnemonicParsing="false" onAction="#setEIS73op" text="ЕИС-7" />
                                </items>
                             </MenuButton>
                          </children>
                       </Pane>
                       <MenuButton fx:id="deployStatusStandMenuOP" disable="true" layoutX="687.0" layoutY="3.0" mnemonicParsing="false" text="Стенд" visible="false">
                          <items>
                          </items>
                       </MenuButton>
                        <Button fx:id="prepareEpzBd" disable="true" layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onAction="#showDeployModalEpzBd" text="Подготовить деплои ОЧ ЕПЗ БД" />
                        <Button fx:id="prepareEpz" disable="true" layoutX="25.0" layoutY="228.0" mnemonicParsing="false" onAction="#showDeployModalEpz" text="Подготовить деплои ОЧ ЕПЗ" />
                        <Button fx:id="prepareSphinx" disable="true" layoutX="28.0" layoutY="266.0" mnemonicParsing="false" onAction="#showDeployModalSphinx" text="Подготовить деплои Sphinx" />
                        <TabPane layoutX="252.0" layoutY="3.0" prefHeight="495.0" prefWidth="512.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab fx:id="Eis3OpTab" closable="false" disable="true" text="ЕИС-3">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="501.0">
                                       <children>
                                         <Pane fx:id="statusDeploysPaneEis3Op" disable="true" prefHeight="506.0" prefWidth="504.0">
                                            <children>
                                               <Label layoutX="19.0" text="Статусы запущенных деплоев" />
                                               <Button fx:id="refreshDeploysButtonEis3Op" disable="true" layoutX="199.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatusEis3Op" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                                               <ListView fx:id="statusDeploysListViewEis3Op" fixedCellSize="0.0" layoutX="9.0" layoutY="31.0" prefHeight="428.0" prefWidth="488.0" />
                                               <Button fx:id="openAllDeploysEis3Op" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploysEis3op" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                                               <Label fx:id="deployStatusStandLabelEis3Op" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" text="ЕИС-3" textAlignment="CENTER" />
                                            </children>
                                         </Pane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="Eis4OpTab" closable="false" disable="true" text="ЕИС-4">
                              <content>
                                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="501.0">
                                    <children>
                                       <Pane fx:id="statusDeploysPaneEis4Op" disable="true" prefHeight="506.0" prefWidth="504.0">
                                          <children>
                                             <Label layoutX="19.0" text="Статусы запущенных деплоев" />
                                             <Button fx:id="refreshDeploysButtonEis4Op" disable="true" layoutX="199.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatusEis4Op" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                                             <ListView fx:id="statusDeploysListViewEis4Op" fixedCellSize="0.0" layoutX="9.0" layoutY="31.0" prefHeight="428.0" prefWidth="488.0" />
                                             <Button fx:id="openAllDeploysEis4Op" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploysEis4op" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                                             <Label fx:id="deployStatusStandLabelEis4Op" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" text="ЕИС-4" textAlignment="CENTER" />
                                          </children>
                                       </Pane>
                                    </children></AnchorPane>
                              </content>
                            </Tab>
                             <Tab fx:id="Eis5OpTab" closable="false" disable="true" text="ЕИС-5">
                                <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="501.0">
                                      <children>
                                         <Pane fx:id="statusDeploysPaneEis5Op" disable="true" prefHeight="506.0" prefWidth="504.0">
                                            <children>
                                               <Label layoutX="19.0" text="Статусы запущенных деплоев" />
                                               <Button fx:id="refreshDeploysButtonEis5Op" disable="true" layoutX="199.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatusEis5Op" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                                               <ListView fx:id="statusDeploysListViewEis5Op" fixedCellSize="0.0" layoutX="9.0" layoutY="31.0" prefHeight="428.0" prefWidth="488.0" />
                                               <Button fx:id="openAllDeploysEis5Op" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploysEis5op" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                                               <Label fx:id="deployStatusStandLabelEis5Op" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" text="ЕИС-5" textAlignment="CENTER" />
                                            </children>
                                         </Pane>
                                      </children></AnchorPane>
                                </content>
                             </Tab>
                             <Tab fx:id="Eis6OpTab" closable="false" disable="true" text="ЕИС-6">
                                <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="501.0">
                                      <children>
                                         <Pane fx:id="statusDeploysPaneEis6Op" disable="true" prefHeight="506.0" prefWidth="504.0">
                                            <children>
                                               <Label layoutX="19.0" text="Статусы запущенных деплоев" />
                                               <Button fx:id="refreshDeploysButtonEis6Op" disable="true" layoutX="199.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatusEis6Op" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                                               <ListView fx:id="statusDeploysListViewEis6Op" fixedCellSize="0.0" layoutX="9.0" layoutY="31.0" prefHeight="428.0" prefWidth="488.0" />
                                               <Button fx:id="openAllDeploysEis6Op" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploysEis6op" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                                               <Label fx:id="deployStatusStandLabelEis6Op" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" text="ЕИС-6" textAlignment="CENTER" />
                                            </children>
                                         </Pane>
                                      </children></AnchorPane>
                                </content>
                             </Tab>
                             <Tab fx:id="Eis7OpTab" closable="false" disable="true" text="ЕИС-7">
                                <content>
                                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="456.0" prefWidth="501.0">
                                      <children>
                                         <Pane fx:id="statusDeploysPaneEis7Op" disable="true" prefHeight="506.0" prefWidth="504.0">
                                            <children>
                                               <Label layoutX="19.0" text="Статусы запущенных деплоев" />
                                               <Button fx:id="refreshDeploysButtonEis7Op" disable="true" layoutX="199.0" layoutY="3.0" mnemonicParsing="false" onAction="#refreshDeploysStatusEis7Op" prefHeight="21.0" prefWidth="77.0" text="Обновить" />
                                               <ListView fx:id="statusDeploysListViewEis7Op" fixedCellSize="0.0" layoutX="9.0" layoutY="31.0" prefHeight="428.0" prefWidth="488.0" />
                                               <Button fx:id="openAllDeploysEis7Op" disable="true" layoutX="293.0" layoutY="3.0" mnemonicParsing="false" onAction="#openAllDeploysEis7op" prefHeight="25.0" prefWidth="181.0" text="Открыть все деплои в списке" />
                                               <Label fx:id="deployStatusStandLabelEis7Op" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="15.0" prefHeight="17.0" prefWidth="167.0" text="ЕИС-7" textAlignment="CENTER" />
                                            </children>
                                         </Pane>
                                      </children></AnchorPane>
                                </content>
                             </Tab>
                          </tabs>
                        </TabPane>
                        <Button fx:id="confirmStandsButton" layoutX="30.0" layoutY="148.0" mnemonicParsing="false" onAction="#confirmStands" text="Выбрать этот стенд/стенды" visible="false" />
                        <Button fx:id="newStandsButton" layoutX="30.0" layoutY="148.0" mnemonicParsing="false" onAction="#newStands" prefHeight="25.0" prefWidth="166.0" text="Выбрать другие стенды" visible="false" />
                        <DialogPane fx:id="deployOpModal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#someDeployOpModalSettings" prefHeight="507.0" prefWidth="769.0" visible="false">
                           <header>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="600.0">
                                 <children>
                                    <Label layoutX="324.0" layoutY="7.0" text="Предупреждение" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </header>
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="339.0" prefWidth="600.0">
                                 <children>
                                    <ScrollPane hbarPolicy="NEVER" layoutX="140.0" layoutY="54.0" prefHeight="342.0" prefWidth="488.0">
                                       <content>
                                          <GridPane fx:id="gridPaneTableDeploysOP" prefHeight="46.0" prefWidth="479.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints prefHeight="0.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                    <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="191.0" layoutY="6.0" prefHeight="17.0" prefWidth="386.0" text="После подтверждения начнётся деплой выбранного из списка билда" />
                                    <Label fx:id="opProjectName" alignment="CENTER" contentDisplay="TOP" layoutX="250.0" layoutY="21.0" prefHeight="17.0" prefWidth="263.0" text="" textAlignment="CENTER" textFill="#029608" />
                                    <Label layoutX="140.0" layoutY="34.0" text="Список последних билдов:" />
                                    <Button fx:id="cancelModalDeployOP" layoutX="304.0" layoutY="417.0" mnemonicParsing="false" onAction="#cancelModalDeployOP" text="Отмена" />
                                    <Button fx:id="confirmDeployOP" layoutX="384.0" layoutY="417.0" mnemonicParsing="false" onAction="#startDeployingOP" text="Приступить к деплою" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </DialogPane>
                    </children>
                 </AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="auth" onMouseMoved="#someAuthSettings" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="320.0" layoutY="178.0" prefHeight="43.0" prefWidth="131.0" text="Авторизация">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="311.0" layoutY="235.0" promptText="Логин jira" />
            <PasswordField fx:id="password" layoutX="311.0" layoutY="272.0" promptText="Пароль от jira" />
            <Button fx:id="connectToBamboo" layoutX="315.0" layoutY="308.0" mnemonicParsing="false" onAction="#connectToBamboo" text="Соединение с bamboo" />
            <Label fx:id="status" alignment="CENTER" layoutX="281.0" layoutY="335.0" prefHeight="34.0" prefWidth="209.0" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
            <Label fx:id="logopasError" alignment="CENTER" layoutX="281.0" layoutY="213.0" prefHeight="17.0" prefWidth="209.0" text="Введите логин и пароль" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
         </children>
      </Pane>
      <DialogPane fx:id="newBuildingModal" layoutX="266.0" layoutY="190.0" minHeight="156.0" minWidth="238.0" prefHeight="156.0" prefWidth="238.0" style="-fx-border-color: black; -fx-border-width: 2;" visible="false">
         <header>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="238.0" text="Предупреждение" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                  </Label>
         </header>
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutY="6.0" prefHeight="43.0" prefWidth="238.0" text="При подтверждении, работа с уже собранными билдами прекратится" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="22.0" layoutY="68.0" mnemonicParsing="false" onAction="#newBuildingConfirm" text="Подтвердить" />
                  <Button layoutX="158.0" layoutY="68.0" mnemonicParsing="false" onAction="#newBuildingCancel" text="Отмена" />
               </children>
            </AnchorPane>
         </content>
      </DialogPane>
      <ImageView fitHeight="25.0" fitWidth="39.0" layoutX="734.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1490.gif" />
         </image>
      </ImageView>
      <DialogPane fx:id="errorBuildPlans" layoutX="155.0" layoutY="49.0" minHeight="156.0" minWidth="238.0" prefHeight="405.0" prefWidth="477.0" style="-fx-border-color: black; -fx-border-width: 2;" visible="false">
         <header>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="238.0" text="Предупреждение" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </header>
         <content>
            <AnchorPane prefHeight="375.0" prefWidth="473.0">
               <children>
                  <Label layoutX="112.0" prefHeight="17.0" prefWidth="250.0" text="При запуске билд планов возникли ошибки:" textAlignment="CENTER" wrapText="true" />
                  <Button layoutX="191.0" layoutY="336.0" mnemonicParsing="false" onAction="#cancelBuildsError" text="Закрыть окно" />
                  <ListView fx:id="errorBuildPlansList" layoutX="30.0" layoutY="24.0" prefHeight="274.0" prefWidth="414.0" />
                  <Label layoutX="75.0" layoutY="310.0" text="Для открытия билда можно выбрать его и нажать на Enter" />
               </children>
            </AnchorPane>
         </content>
      </DialogPane>
      <Label layoutX="701.0" layoutY="519.0" prefHeight="16.0" prefWidth="68.0" text="v.1.2_23.11-1">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
